# Kong Configuration
KONG_DOCKER_TAG=kong:3.8
KONG_PG_USER=kong
KONG_PG_DATABASE=kong
KONG_PROXY_PORT=8000
KONG_ADMIN_PORT=8001
KONG_ADMIN_GUI_PORT=8002
KONG_SSL_PROXY_PORT=8443
KONG_SSL_ADMIN_PORT=8444
KONG_PG_PASSWORD=kongpass123
# PostgreSQL Configuration
POSTGRES_USER=kong
POSTGRES_DB=kong

# Logging Service Configuration
LOGGING_SERVICE_PORT=8081
LOGGING_SERVICE_ADMIN_PORT=8003

# Prometheus Configuration
PROMETHEUS_PORT=9090

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=admin

# Elasticsearch Configuration
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_MEMORY="-Xms512m -Xmx512m"

# Kibana Configuration
KIBANA_PORT=5601

# Logstash Configuration
LOGSTASH_PORT=5044

# Backend Services Configuration
BACKEND_1_PORT=8000
BACKEND_2_PORT=8001
BACKEND_3_PORT=8002

# Time Zone
TZ=Asia/Ho_Chi_Minh